In [1]:
import pandas as pd
import pylab as pl
import numpy as np
import scipy.optimize as opt
from sklearn import preprocessing
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('heart_cleveland_upload.csv') ##data source: kaggle
dataset.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

In [3]:
dataset = dataset[['sex', 'cp', 'fbs', 'restecg', 'thal', 'condition']]
dataset.head()

   sex  cp  fbs  restecg  thal  condition
0    1   0    1        2     0          0
1    0   0    0        0     0          0
2    0   0    0        0     0          0
3    1   0    1        2     0          1
4    1   0    0        2     0          0

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sex        297 non-null    int64
 1   cp         297 non-null    int64
 2   fbs        297 non-null    int64
 3   restecg    297 non-null    int64
 4   thal       297 non-null    int64
 5   condition  297 non-null    int64
dtypes: int64(6)
memory usage: 14.0 KB

In [5]:
dataset.describe()

              sex          cp         fbs     restecg        thal   condition
count  297.000000  297.000000  297.000000  297.000000  297.000000  297.000000
mean     0.676768    2.158249    0.144781    0.996633    0.835017    0.461279
std      0.468500    0.964859    0.352474    0.994914    0.956690    0.499340
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.000000    2.000000    0.000000    0.000000    0.000000    0.000000
50%      1.000000    2.000000    0.000000    1.000000    0.000000    0.000000
75%      1.000000    3.000000    0.000000    2.000000    2.000000    1.000000
max      1.000000    3.000000    1.000000    2.000000    2.000000    1.000000

In [6]:
X = dataset[['sex', 'cp', 'fbs', 'restecg', 'thal']]
X

     sex  cp  fbs  restecg  thal
0      1   0    1        2     0
1      0   0    0        0     0
2      0   0    0        0     0
3      1   0    1        2     0
4      1   0    0        2     0
..   ...  ..  ...      ...   ...
292    1   3    0        0     2
293    1   3    0        0     2
294    1   3    0        0     2
295    0   3    0        0     0
296    1   3    0        2     2

[297 rows x 5 columns]

In [7]:
y = dataset['condition']
y

0      0
1      0
2      0
3      1
4      0
      ..
292    1
293    1
294    1
295    0
296    1
Name: condition, Length: 297, dtype: int64

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=10)
print(X_train)
print(y_train)

     sex  cp  fbs  restecg  thal
267    1   3    0        2     2
87     1   2    0        0     0
19     1   0    0        2     0
180    0   3    0        2     2
193    0   3    0        2     2
..   ...  ..  ...      ...   ...
156    0   3    0        0     0
123    1   2    0        0     2
15     1   0    0        2     1
125    0   2    0        0     0
265    0   3    0        2     0

[237 rows x 5 columns]
267    1
87     1
19     0
180    1
193    1
      ..
156    0
123    0
15     0
125    0
265    0
Name: condition, Length: 237, dtype: int64

In [9]:
X_train.shape

(237, 5)

In [10]:
X_test.shape

(60, 5)

In [11]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
model = LogisticRegression()
model.fit(X_train, y_train)
y_train_pred = model.predict(X_train)
y_pred = model.predict(X_test)

In [12]:
from sklearn.metrics import accuracy_score,confusion_matrix
print("Accuracy score on test data = ",accuracy_score(y_pred, y_test))

Accuracy score on test data =  0.7833333333333333

# from sklearn.metrics import accuracy_score,confusion_matrix
print("Accuracy score on training data = ",accuracy_score(y_train_pred, y_train))

newdata = (1,3,1,1,0)
newdata_array= np.asarray(newdata)
new_data = newdata_array.reshape(1,-1)

prediction = model.predict(new_data)
print(prediction)

if (prediction[0]== 0):
  print('This Person does not have a Heart Disease')
else:
  print('This Person has Heart Disease')